{
  "entrypoints": [
    "src/pipeline.js",
    "src/core-cli.js"
  ],
  "publicJavaScript": [
    "src/companies.js",
    "src/config.js",
    "src/core-cli.js",
    "src/filter.js",
    "src/jd-filter.js",
    "src/job-description.js",
    "src/legitimacy.js",
    "src/liveness.js",
    "src/pipeline.js",
    "src/playwright-guard.js",
    "src/role-taxonomy.js",
    "src/sources/amazon.js",
    "src/sources/apple.js",
    "src/sources/ashby.js",
    "src/sources/bloomberg.js",
    "src/sources/citi.js",
    "src/sources/confluent.js",
    "src/sources/dynatrace.js",
    "src/sources/exl.js",
    "src/sources/ford.js",
    "src/sources/goldmansachs.js",
    "src/sources/google.js",
    "src/sources/greenhouse.js",
    "src/sources/hexaware.js",
    "src/sources/intuit.js",
    "src/sources/jpmorgan.js",
    "src/sources/lever.js",
    "src/sources/mercedesbenz.js",
    "src/sources/meta.js",
    "src/sources/microsoft.js",
    "src/sources/oracle.js",
    "src/sources/pcsx.js",
    "src/sources/shared.js",
    "src/sources/smartrecruiters.js",
    "src/sources/uber.js",
    "src/sources/workday.js",
    "src/ssrf-guard.js",
    "tests/config.test.js",
    "tests/country-inference.test.js",
    "tests/filter.test.js",
    "tests/job-identity.test.js",
    "tests/legitimacy.test.js",
    "tests/liveness.test.js",
    "tests/meta-collector.test.js",
    "tests/pipeline.test.js",
    "tests/playwright-guard.test.js",
    "tests/role-matching.test.js",
    "tests/security-network.test.js",
    "tests/seniority.test.js",
    "tests/title-corpus.test.js",
    "vitest.config.js"
  ],
  "copy": [
    { "from": "LICENSE", "to": "LICENSE" },
    { "from": "open-core/README.md", "to": "README.md" },
    { "from": "open-core/package.json", "to": "package.json" },
    { "from": "open-core/env.example", "to": ".env.example" },
    { "from": "open-core/gitignore", "to": ".gitignore" },
    { "from": "vitest.config.js", "to": "vitest.config.js" },
    { "from": "tests/config.test.js", "to": "tests/config.test.js" },
    { "from": "tests/country-inference.test.js", "to": "tests/country-inference.test.js" },
    { "from": "tests/filter.test.js", "to": "tests/filter.test.js" },
    { "from": "tests/job-identity.test.js", "to": "tests/job-identity.test.js" },
    { "from": "tests/legitimacy.test.js", "to": "tests/legitimacy.test.js" },
    { "from": "tests/liveness.test.js", "to": "tests/liveness.test.js" },
    { "from": "tests/meta-collector.test.js", "to": "tests/meta-collector.test.js" },
    { "from": "tests/pipeline.test.js", "to": "tests/pipeline.test.js" },
    { "from": "tests/playwright-guard.test.js", "to": "tests/playwright-guard.test.js" },
    { "from": "tests/role-matching.test.js", "to": "tests/role-matching.test.js" },
    { "from": "tests/security-network.test.js", "to": "tests/security-network.test.js" },
    { "from": "tests/seniority.test.js", "to": "tests/seniority.test.js" },
    { "from": "tests/title-corpus.test.js", "to": "tests/title-corpus.test.js" },
    { "from": "tests/fixtures/title-labels.json", "to": "tests/fixtures/title-labels.json" }
  ],
  "forbiddenDependencies": [
    "src/auto-apply.js",
    "src/collector-health.js",
    "src/discord-bot.js",
    "src/db-path.js",
    "src/heartbeat.js",
    "src/mu-delivery.js",
    "src/mu-fit-check.js",
    "src/mu-scheduler.js",
    "src/multi-user-state.js",
    "src/multi-user.js",
    "src/notifiers/discord.js",
    "src/notifiers/telegram.js",
    "src/personal-profile.js",
    "src/sources/linkedin.js",
    "src/private-config.js",
    "src/state.js",
    "src/tailor.js"
  ]
}
